CODE|VOCAB|CANCER
C50.0|ICD10|B
C50.1|ICD10|B
C50.2|ICD10|B
C50.3|ICD10|B
C50.4|ICD10|B
C50.5|ICD10|B
C50.6|ICD10|B
C50.8|ICD10|B
C50.9|ICD10|B
C56.9|ICD10|O
C43.0|ICD10|M
C43.1|ICD10|M
C43.2|ICD10|M
C43.3|ICD10|M
C43.4|ICD10|M
C43.5|ICD10|M
C43.6|ICD10|M
C43.7|ICD10|M
C43.8|ICD10|M
C43.9|ICD10|M
172|ICD9|M
172.0|ICD9|M
172.1|ICD9|M
172.2|ICD9|M
172.3|ICD9|M
172.4|ICD9|M
172.5|ICD9|M
172.6|ICD9|M
172.7|ICD9|M
172.8|ICD9|M
172.9|ICD9|M
174.0|ICD9|B
174.1|ICD9|B
174.2|ICD9|B
174.3|ICD9|B
174.4|ICD9|B
174.5|ICD9|B
174.6|ICD9|B
174.7|ICD9|B
174.8|ICD9|B
174.9|ICD9|B
183|ICD9|O
183.0|ICD9|O
183.1|ICD9|O
183.2|ICD9|O
183.3|ICD9|O
183.4|ICD9|O
183.5|ICD9|O
183.6|ICD9|O
183.7|ICD9|O
183.8|ICD9|O
183.9|ICD9|O
