DESCRIPTION|CODE|VOCAB|CANCER
Malignant neoplasm of nipple and areola|C50.0|ICD10|B
Malignant neoplasm of central portion of breast|C50.1|ICD10|B
Malignant neoplasm of upper-inner quadrant of breast|C50.2|ICD10|B
Malignant neoplasm of lower-inner quadrant of breast|C50.3|ICD10|B
Malignant neoplasm of upper-outer quadrant of breast|C50.4|ICD10|B
Malignant neoplasm of lower-outer quadrant of breast|C50.5|ICD10|B
Malignant neoplasm of axillary tail of breast|C50.6|ICD10|B
Malignant neoplasm of overlapping sites of breast|C50.8|ICD10|B
Malignant neoplasm of breast, unspecified|C50.9|ICD10|B
Malignant neoplasm of ovary, unspecified|C56.9|ICD10|O
Malignant melanoma of lip|C43.0|ICD10|M
Malignant melanoma of eyelid, including canthus|C43.1|ICD10|M
Malignant melanoma of ear and external auditory canal|C43.2|ICD10|M
Malignant melanoma of other and unspecified parts of face|C43.3|ICD10|M
Malignant melanoma of scalp and neck|C43.4|ICD10|M
Malignant melanoma of trunk|C43.5|ICD10|M
Malignant melanoma of upper limb, including shoulder|C43.6|ICD10|M
Malignant melanoma of lower limb, including hip|C43.7|ICD10|M
Malignant melanoma of other specified sites|C43.8|ICD10|M
Malignant melanoma of skin, unspecified|C43.9|ICD10|M
Malignant melanoma of skin|172|ICD9|M
Malignant melanoma of skin of lip|172.0|ICD9|M
Malignant melanoma of skin of eyelid, including canthus|172.1|ICD9|M
Malignant melanoma of skin of ear and external auditory canal|172.2|ICD9|M
Malignant melanoma of skin of other parts of face|172.3|ICD9|M
Malignant melanoma of skin of scalp and neck|172.4|ICD9|M
Malignant melanoma of skin of trunk|172.5|ICD9|M
Malignant melanoma of skin of upper limb, including shoulder|172.6|ICD9|M
Malignant melanoma of skin of lower limb, including hip|172.7|ICD9|M
Malignant melanoma of skin of other sites|172.8|ICD9|M
Malignant melanoma of skin, NOS|172.9|ICD9|M
Malignant neoplasm of central portion of breast|174.0|ICD9|B
Malignant neoplasm of nipple and areola|174.1|ICD9|B
Malignant neoplasm of upper-inner quadrant of breast|174.2|ICD9|B
Malignant neoplasm of lower-inner quadrant of breast|174.3|ICD9|B
Malignant neoplasm of upper-outer quadrant of breast|174.4|ICD9|B
Malignant neoplasm of lower-outer quadrant of breast|174.5|ICD9|B
Malignant neoplasm of axillary tail of breast|174.6|ICD9|B
Malignant neoplasm of overlapping sites of breast|174.7|ICD9|B
Malignant neoplasm of breast, other|174.8|ICD9|B
Malignant neoplasm of breast, NOS|174.9|ICD9|B
Malignant neoplasm of ovary|183|ICD9|O
Malignant neoplasm of ovary|183.0|ICD9|O
Malignant neoplasm of fallopian tube|183.1|ICD9|O
Malignant neoplasm of broad ligament|183.2|ICD9|O
Malignant neoplasm of ovary|183.3|ICD9|O
Malignant neoplasm of ovary|183.4|ICD9|O
Malignant neoplasm of ovary|183.5|ICD9|O
Malignant neoplasm of ovary|183.6|ICD9|O
Malignant neoplasm of ovary|183.7|ICD9|O
Malignant neoplasm of ovary, overlapping lesion|183.8|ICD9|O
Malignant neoplasm of ovary, NOS|183.9|ICD9|O
